{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Modules loaded by the plain-node converters import `./foo.ts`, since
    // Node's type stripping won't map `.js` to `.ts`; everything else uses
    // `./foo.js`. tsc rewrites `.ts` to `.js` in emitted JS but not in
    // declarations, hence scripts/rewrite-dts-extensions.mjs in build:lib.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
