{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // A module a plain-node converter has to load spells its own relative
    // imports with a `.ts` extension, because Node's type stripping resolves
    // specifiers literally and cannot follow the `./foo.js`-means-`./foo.ts`
    // convention. These two flags let tsc accept that and rewrite it back to
    // `.js` on emit, so the published lib is unchanged. Modules no converter
    // loads keep the `.js` form.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "lib": ["ES2021", "DOM"],
    "types": ["node"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
